{
  "manifest_version": 2,
  "name": "Redact The Web",
  "version": "1.0.0",
  "description": "Extension that redacts text on the web",
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab"],
  "web_accessible_resources": ["style.css"],
  "applications": {
    "gecko": {
      "id": "{d1f7e223-2750-4fce-93ac-39b4282b99d7}",
      "strict_min_version": "55.0"
    }
  }
}
